# nikki-do

./: .gitignore  pom.xml
data-model/: pom.xml
data-model/src/main/java/com/myhomeapps/nikkido/: AbstractRecordElement.java  Constants.java  Diary.java  Parser.java  Record.java
data-model/src/main/java/com/myhomeapps/nikkido/diary/: AbstractRecordElement.java  Diary.java  Record.java
data-model/src/main/java/com/myhomeapps/nikkido/jaxb/: DateAdapter.java  JaxbParser.java
data-model/src/main/java/com/myhomeapps/nikkido/knowledge/: AbstractKnowledge.java  Area.java  Experience.java  Source.java  TheoreticalKnowledge.java
data-model/src/main/java/com/myhomeapps/nikkido/users/: AbstractUser.java  Admin.java  CommonInfo.java  LoginValidator.java  NullUser.java  Search.java  User.java  UserImpl.java  UsersList.java
main-module/: pom.xml
main-module/src/main/java/com/myhomeapps/nikkido/: App.java
main-module/src/test/java/com/myhomeapps/nikkido/: AppTest.java
shared-resources/: pom.xml
src/main/java/com/myhomeapps/nikkido/controller/: App.java  CommandLineController.java  Controller.java
src/main/java/com/myhomeapps/nikkido/diarymodel/: AbstractRecordField.java  Aphorism.java  ApplicationArea.java  Diary.java  Knowledge.java  KnowledgeEntry.java  KnowledgeSource.java  Record.java  Thoughts.java  ThoughtsEntry.java
src/main/java/com/myhomeapps/nikkido/exceptions/: HandleableException.java
src/main/java/com/myhomeapps/nikkido/storagehandler/: DataStorage.java  TextFileStorage.java  XMLFileStorage.java
src/main/java/com/myhomeapps/nikkido/storagehandler/filehandler/: TextFileHandler.java
src/main/java/com/myhomeapps/nikkido/ui/: ConsoleView.java  GraphicalView.java  UIConstants.java  UserView.java
src/main/resources/: Help.txt
src/test/java/com/myhomeapps/nikkido/: AppTest.java
swing-ui/: pom.xml
swing-ui/src/main/java/com/myhomeapps/nikkido/ui/swing/: MainForm.form  MainForm.java
